<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="stylesheet" href="kanale.css">    
</head>
<body>
    <header>
        <h1 id="logo">
            <picture>
                <source media="(max-width: 750px)" srcset="kanale_logo_gimp2p.png" type="image/png">
                <img id="capa" src="kanale_logo_gimp2.png" alt="kanale_logo">
            </picture>
            
        </h1>
        <nav>
            <span id="nav"><a href="index.html">Início</a></span>            
            <span id="nav"><a href="sobrenos.html">Sobre Nós</a></span>
            <span id="nav"><a href="vagas.html">Vagas</a></span>
            <span id="nav"><a href="contato.html">Contato</a></span>
            
        </nav>
    </header>
    <main>
        <section>
            <picture>
                <source media="(max-width: 750px)" srcset="main_site3p.png" type="image/png">
                <source media="(max-width: 1050px)" srcset="main_site3m.png" type="image/png">
                <img id="capa" src="main_site3.png" alt="kanale_first">
            </picture>
            
        </section>
    </section>
    
    </main>
    <footer>
        <p>Desenvolvido por MK</p>
    </footer>

    <div id="bola"></div>
</body>
</html>